Patient : toto titi arrivé le 19/01/2023 a 14:54:41
Patient : dupond jean arrivé le 19/01/2023 a 14:54:41
Patient : dupont jacques arrivé le 19/01/2023 a 14:54:41
Patient : doe john arrivé le 19/01/2023 a 14:54:41
Patient : toto titi arrivé le 19/01/2023 a 14:56:06
Patient : dupond jean arrivé le 19/01/2023 a 14:56:06
Patient : dupont jacques arrivé le 19/01/2023 a 15:39:37
Patient : doe john arrivé le 19/01/2023 a 15:39:37
Patient : toto titi arrivé le 19/01/2023 a 15:42:12
Patient : dupond jean arrivé le 19/01/2023 a 15:42:12
Patient : dupont jacques arrivé le 19/01/2023 a 15:42:12
Patient : doe john arrivé le 19/01/2023 a 15:42:12
Patient : toto titi arrivé le 19/01/2023 a 15:47:15

Patient : toto titi arrivé le 19/01/2023 a 16:04:30
Patient : dupond jean arrivé le 19/01/2023 a 16:04:30
Patient : dupont jacques arrivé le 19/01/2023 a 16:04:30
Patient : doe john arrivé le 19/01/2023 a 16:04:30
Patient : toto titi arrivé le 19/01/2023 a 16:05:29
Patient : dupond jean arrivé le 19/01/2023 a 16:05:29
Patient : dupont jacques arrivé le 19/01/2023 a 16:05:29
Patient : doe john arrivé le 19/01/2023 a 16:05:29
Patient : toto titi arrivé le 19/01/2023 a 16:07:03
Patient : dupond jean arrivé le 19/01/2023 a 16:07:03
Patient : dupont jacques arrivé le 19/01/2023 a 16:07:03
Patient : doe john arrivé le 19/01/2023 a 16:07:03
Patient : toto titi arrivé le 19/01/2023 a 16:10:30
Patient : dupond jean arrivé le 19/01/2023 a 16:10:30
Patient : dupont jacques arrivé le 19/01/2023 a 16:10:30
Patient : doe john arrivé le 19/01/2023 a 16:10:30
