Patient : toto titi arrivé le 19/01/2023 a 14:54:41
Patient : dupond jean arrivé le 19/01/2023 a 14:54:41
Patient : dupont jacques arrivé le 19/01/2023 a 14:54:41
Patient : doe john arrivé le 19/01/2023 a 14:54:41
Patient : toto titi arrivé le 19/01/2023 a 14:56:06
Patient : dupond jean arrivé le 19/01/2023 a 14:56:06
Patient : dupont jacques arrivé le 19/01/2023 a 15:39:37
Patient : doe john arrivé le 19/01/2023 a 15:39:37
Patient : toto titi arrivé le 19/01/2023 a 15:42:12
Patient : dupond jean arrivé le 19/01/2023 a 15:42:12
Patient : dupont jacques arrivé le 19/01/2023 a 15:42:12
Patient : doe john arrivé le 19/01/2023 a 15:42:12
Patient : toto titi arrivé le 19/01/2023 a 15:47:15

